Books.Wpf/Views/BookEditCreateWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.BookEditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="320" Width="690" 
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Title:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=Title}" Height="24" Margin="0" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Verlag:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding Path=AllPublishers}" SelectedItem="{Binding Path=SelectedPublisher}" Height="20" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Autoren:" Margin="0,5,0,0"/>
        <DataGrid
                Grid.Row="3" Grid.Column="3" Height="150"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                ItemsSource="{Binding Path=BookAuthors}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Author.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="3" Grid.Column="4" Width="250" Height="20" VerticalAlignment="Top" Margin="10,0,0,0"
                  ItemsSource="{Binding Path=AllAuthors}"
                  SelectedItem="{Binding Path=SelectedAuthor}"
                  DisplayMemberPath="Name">
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Isbn:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Isbn}" MinWidth="250" Height="24" Margin="0,10,0,0" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="5">
            <Button Command="{Binding Path=CmdAddAuthor}" Content="Hinzufügen" Margin="10,0,0,5"/>
            <Button Command="{Binding Path=CmdDeleteAuthor}" Content="Entfernen" Margin="10,0,0,5"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="5" Command="{Binding Path=CmdSaveBook}" Content="Buch speichern" Margin="10,0,0,5"/>
    </Grid>
</controls:MetroWindow>
